/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var cdl = ee.Image("USDA/NASS/CDL/2014");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
// Center the map about IL and IN
Map.setCenter(-87.36, 41.15, 8);


var landsat = ee.ImageCollection('LC8_L1T_TOA')
    .filterDate('2013-07-01', '2013-08-20');
print(cdl);
print(landsat);
var cdl_cult = cdl.select('cultivated_land');
cdl_cult = cdl_cult.remap([1, 2], [0, 1]);
print(cdl_cult);

Map.addLayer(cdl_cult);
var landsat_masked = landsat.updateMask(cdl_cult);
Map.addLayer(landsat_masked);
