/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = /* color: #98ff00 */ee.Geometry.Polygon(
        [[[-82.1337890625, 42.61132393345391],
          [-82.4853515625, 44.144375156142864],
          [-86.396484375, 45.299621281112216],
          [-87.802734375, 45.39227876798964],
          [-89.912109375, 45.48478459387111],
          [-91.93359375, 46.03663519715222],
          [-95.44921875, 47.09406201244411],
          [-95.2734375, 48.27734442028102],
          [-96.15234375, 49.290740050243485],
          [-100.37109375, 49.290740050243485],
          [-100.458984375, 48.30658277685742],
          [-100.5908203125, 46.854181436320886],
          [-100.458984375, 45.26870174864029],
          [-100.4150390625, 43.57402423617491],
          [-99.3603515625, 42.02644643428589],
          [-100.37109375, 40.573909721497564],
          [-99.1845703125, 39.90299481572232],
          [-95.8447265625, 39.22544552735803],
          [-94.04296874999994, 38.023863033250294],
          [-92.7685546875, 38.05847296216953],
          [-90.8349609375, 37.64207544142983],
          [-87.7587890625, 37.15331243359517],
          [-86.2646484375, 37.64207544142983],
          [-84.7705078125, 38.05847296216953],
          [-82.529296875, 38.747229512898734],
          [-81.298828125, 41.304222339667696]]]),
    Vegetation = /* color: #35c61d */ee.Geometry.MultiPoint(
        [[-89.60638046264648, 41.711085276813],
         [-89.63865280151367, 41.69468038830335],
         [-89.62337493896484, 41.74823712039013],
         [-94.12673950195312, 42.73659868766111],
         [-94.17085647583008, 42.72071031267995],
         [-94.20544624328613, 42.71339524841851],
         [-94.04597282409668, 42.813272160521805]]),
    Mixed_Soil_Vegetation = /* color: #00ffff */ee.Geometry.MultiPoint(
        [[-89.57835674285889, 41.72519910093124],
         [-89.571533203125, 41.72013821287914],
         [-94.09764289855957, 42.72134088129471],
         [-94.05567169189453, 42.759100252076784],
         [-94.07798767089844, 42.78556222290304]]),
    Soil = /* color: #e18b1d */ee.Geometry.MultiPoint(
        [[-89.59556579589844, 41.747084455263604],
         [-89.64534759521484, 41.74452290311045],
         [-89.64706420898438, 41.725308004473],
         [-89.5993423461914, 41.703959916983564],
         [-96.46957397460938, 41.51832064078248],
         [-94.1696548461914, 42.71415201919271],
         [-94.15969848632812, 42.7123862063648],
         [-94.08536911010742, 42.714845717629125],
         [-94.10322189331055, 42.72493500002785],
         [-94.12073135375977, 42.72146699424862],
         [-94.05086517333984, 42.7122600749546],
         [-94.0652847290039, 42.722854219823326],
         [-94.03301239013672, 42.72714181186145]]),
    Soil_Strong_Signal = /* color: #db0aff */ee.Geometry.MultiPoint(),
    Water = /* color: #2b3fa7 */ee.Geometry.MultiPoint();
/***** End of imports. If edited, may not auto-convert in the playground. *****/
// SimpleCloudScore, an example of computing a cloud-free composite with L8
// by selecting the least-cloudy pixel from the collection.

// A mapping from a common name to the sensor-specific bands.
var LC8_BANDS = ['B2',   'B3',    'B4',  'B5',  'B6',    'B7',    'B10'];
var STD_NAMES = ['blue', 'green', 'red', 'nir', 'swir1', 'swir2', 'temp'];
var corn_belt_region = /* color: #98ff00 */geometry;

// Compute a cloud score.  This expects the input image to have the common
// band names: ["red", "blue", etc], so it can work across sensors.
var cloudScore = function(img) {
  // A helper to apply an expression and linearly rescale the output.
  var rescale = function(img, exp, thresholds) {
    return img.expression(exp, {img: img})
        .subtract(thresholds[0]).divide(thresholds[1] - thresholds[0]);
  };

  // Compute several indicators of cloudyness and take the minimum of them.
  var score = ee.Image(1.0);
  // Clouds are reasonably bright in the blue band.
  score = score.min(rescale(img, 'img.blue', [0.1, 0.3]));

  // Clouds are reasonably bright in all visible bands.
  score = score.min(rescale(img, 'img.red + img.green + img.blue', [0.2, 0.8]));

  // Clouds are reasonably bright in all infrared bands.
  score = score.min(
      rescale(img, 'img.nir + img.swir1 + img.swir2', [0.3, 0.8]));

  // Clouds are reasonably cool in temperature.
  score = score.min(rescale(img, 'img.temp', [300, 290]));

  // However, clouds are not snow.
  var ndsi = img.normalizedDifference(['green', 'swir1']);
  return score.min(rescale(ndsi, 'img', [0.8, 0.6]));
};

// Filter the TOA collection to a time-range and add the cloudscore band.
var collection = ee.ImageCollection('LC8_L1T_TOA')
    .filterDate('2013-07-10', '2013-09-30')
    .map(function(img) {
      // Invert the cloudscore so 1 is least cloudy, and rename the band.
      var score = cloudScore(img.select(LC8_BANDS, STD_NAMES));
      score = ee.Image(1).subtract(score).select([0], ['cloudscore']);
      return img.addBands(score);
    });

// Load Cropland Data Layer from 2014
var cdl = ee.Image("USDA/NASS/CDL/2014");
var cdl_cult = cdl.select('cultivated_land');
cdl_cult = cdl_cult.remap([1, 2], [0, 1]);

// Define visualization parameters for a false color image.
var vizParams = {'bands': ['B6', 'B5', 'B7'], 'max': .8, 'gamma': 1.6};
var masked_lsat = collection.qualityMosaic('cloudscore').updateMask(cdl_cult);
masked_lsat = masked_lsat.clip(corn_belt_region);
Map.setCenter(-94.866,42.967, 8);
Map.addLayer(masked_lsat, vizParams);

