/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var modis_veg = ee.ImageCollection("MODIS/MCD43A4_006_EVI"),
    shawnee = /* color: #91d61c */ee.Geometry.Polygon(
        [[[-89.39011176711438, 37.09552814227762],
          [-88.937046942873, 37.32831736807115],
          [-88.44009197984349, 37.08672594012228],
          [-88.42910944241845, 37.33165084803757],
          [-88.0255450765984, 37.4732651058197],
          [-88.06666870374954, 37.6932000677039],
          [-88.90925161589166, 37.61727376869463],
          [-89.56585842214628, 37.77137808451022]]]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
// Plot a time series of a band's value in defined region

var modis250 = ee.ImageCollection("MODIS/006/MCD43A4");

var COLOR = {
  FOREST: '00ff00'
};

// Get brightness temperature data for date range.
var modis_years = modis_veg
    .filterDate('2012-01-01', '2016-12-31');

var eviTimeSeries = ui.Chart.image.seriesByRegion({
  imageCollection: modis_years,
  regions: shawnee,
  reducer: ee.Reducer.mean(),
  scale: 200,
  xProperty: 'system:time_start',
  seriesProperty: 'label'
});
eviTimeSeries.setChartType('ScatterChart');
eviTimeSeries.setOptions({
  title: 'EVI in Shawnee National Forest',
  vAxis: {
    title: 'EVI'
  },
  lineWidth: 1,
  pointSize: 4,
});

print(eviTimeSeries);

