/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var modis_veg = ee.ImageCollection("MODIS/MCD43A4_EVI"),
    shawnee = /* color: #91d61c */ee.Geometry.Polygon(
        [[[-89.45068359375, 36.98149274461218],
          [-88.3740234375, 36.99904313383703],
          [-87.86865234375, 37.366664686424926],
          [-87.91259765625, 37.819331381024945],
          [-89.9560546875, 38.04463063673991]]]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
// Plot a time series of a band's value in regions of the American West.



var COLOR = {
  FOREST: '00ff00'
};

// Get brightness temperature data for 1 year.
var modis_year = modis_veg
    .filterDate('2012-01-01', '2016-12-31');


var eviTimeSeries = ui.Chart.image.seriesByRegion({
  imageCollection: modis_year,
  regions: shawnee,
  reducer: ee.Reducer.mean(),
  scale: 200,
  xProperty: 'system:time_start',
  seriesProperty: 'label'
});
eviTimeSeries.setChartType('ScatterChart');
eviTimeSeries.setOptions({
  title: 'EVI in Shawnee National Forest',
  vAxis: {
    title: 'EVI'
  },
  lineWidth: 1,
  pointSize: 4,
});

print(eviTimeSeries);

