/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var champaign = ee.FeatureCollection("users/RobertFPaul/ChampaignCounty"),
    sinks = ee.Image("users/RobertFPaul/Champ_sinks_x10cm");
/***** End of imports. If edited, may not auto-convert in the playground. *****/


// Load Sentinel-1 images to map Champaign County flooding.
// This script was originally written by Simon Ilyushchenko (GEE team)
// and adapted by Simon Gascoin (CNRS/CESBIO) and Michel Le Page (IRD/CESBIO)

// Good dates for dry observations: 2017-09-08, 2017-09-14, 2017-09-20

// Create a mask of all pixels matching CDL crop class indices
// for the specified years within the extent
var CDL_Mask = function(years, extent) {
  var year;
  var year_img;
  // Result-holding raster filled with 0 values
  var result_img = ee.Image(0).clip(extent);
  
  // Go through each year to extract
  for (year in years) {
    // Get CDL for current year and clip it
    year_img = ee.Image('USDA/NASS/CDL/' + years[year]);
    // Select "cultivated" band
    year_img = year_img.select('cultivated').clip(extent).eq(2);
    print(year_img);
    // Union combined crop mask with previous mask results
    result_img = result_img.or(year_img);
  }
  // Return resulting mask
  return result_img;
}

// Load Cropland Data Layer of maize and soybeans plots from 2013-2016
// Change champaign to clip region
var cdl_cult = CDL_Mask([2013, 2014, 2015, 2016], champaign);
print(cdl_cult);

// Default location
var pt = champaign;

// Load Sentinel-1 C-band SAR Ground Range collection (log scaling, VV co-polar)
var collection =  ee.ImageCollection('COPERNICUS/S1_GRD').filterBounds(pt)
.filter(ee.Filter.listContains('transmitterReceiverPolarisation', 'VV'))
.select('VV');

// Filter by date

// Dry periods: passes during or after the bottom 20% of 10-day cumulative
// sums for the year
var dry = collection.filter(
  ee.Filter.or(
    ee.Filter.date('2014-10-24', '2014-10-27'),
    ee.Filter.date('2015-03-16', '2015-03-20'),
    ee.Filter.date('2015-07-19', '2015-07-22'),
    ee.Filter.date('2016-08-07', '2016-08-21'),
    ee.Filter.date('2017-09-07', '2017-09-21'))).mean();

// Wet periods: passes during or after the top 90% of 3-day cumulative
// sums for the year
var wet = collection.filter(
  ee.Filter.or(
    ee.Filter.date('2015-07-20', '2015-07-22'),
    ee.Filter.date('2016-04-09', '2016-04-11'),
    ee.Filter.date('2016-09-13', '2016-09-15'),
    ee.Filter.date('2017-04-28', '2017-04-30'),
    ee.Filter.date('2017-05-10', '2017-05-12'))).mean();

//wet = wet.focal_median(SMOOTHING_RADIUS, 'circle', 'meters').clip(champaign);

// Mask images
wet = wet.updateMask(cdl_cult);
dry = dry.updateMask(cdl_cult);

// Threshold smoothed radar intensities to identify "flooded" areas.
var SMOOTHING_RADIUS = 20;
var DIFF_UPPER_THRESHOLD = -2; 

var diff_smoothed = wet.focal_median(SMOOTHING_RADIUS, 'circle', 'meters')
    .subtract(dry.focal_median(SMOOTHING_RADIUS, 'circle', 'meters'));

var diff_thresholded = diff_smoothed.lt(DIFF_UPPER_THRESHOLD);

// Display map
// Map.centerObject(pt, 11);
Map.addLayer(dry, {min:-15,max:0}, 'Dry', 0);
Map.addLayer(wet, {min:-15,max:-10,palette:["#191f72", "#ffffff"]}, 'Wet', 1);
// Add sinks
var sinkMask = sinks.updateMask(sinks.gte(5));
Map.addLayer(sinkMask, {min:5, max: 20, opacity: .50, palette:['yellow', 'red']}, "Sinks", 1);
Map.addLayer(wet.subtract(dry), {min:-10,max:10}, 'wet - dry', 0); 
Map.addLayer(diff_smoothed, {min:-10,max:10}, 'diff smoothed', 0); 
Map.addLayer(diff_thresholded.updateMask(diff_thresholded),
  {palette:"0000FF"},'flooded areas - blue',0);
